* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.docesindex {
  width: 400px;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
}

.divimagem {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: palevioletred;
}

.titlenav {
  margin-left: 10px;
  margin-top: 5px;
}

.letrat {
  font-family: 'Anton', sans-serif;
  font-weight: 400;
  text-shadow: rgb(170, 170, 170) 2px 4px 1px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgb(252, 0, 84);

}

.ech4doces {
  font-family: 'Anton', sans-serif;
  font-weight: 400;
  text-shadow: rgb(170, 170, 170) 2px 4px 1px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

nav {
  height: 35px;
  display: flex;
  flex-direction: row;
}

.botaovitrine {
  background-color: transparent;
  margin-left: 30px;
  border: 0;
  color: black;
}

button:hover {
  color: rgb(255, 0, 21);
  cursor: pointer;
}

.linha {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.imgsdoces {
  border-radius: 20px;
  object-fit: cover;
  margin-bottom: 30px;
}

.imgsdoces:hover {
  height: 50%;
}

.totaldoce {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: pink;
  border-radius: 20px;
  width: 250px;
  min-width: 200px;
  margin: 5px;
  padding: 10px;
}

.nomesepreço {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.btnmaisinfo {
  background-color: rgb(255, 243, 245);
  border-radius: 14px;
  margin-top: 10px;
  border: 0;
  height: 30px;
  width: 80%;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none;
}

.styleform {
  margin: 0 auto;
  width: 40%;
  background-color: pink;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  border-radius: 32px;
  padding: 1em;
}

.enviar {
  background-color: rgb(58, 0, 10);
  color: antiquewhite;
  border-radius: 20%;
  margin-top: 10px;
  border: 0;
  font-size: 15px;
  padding: 0.5em;
}

.geral {
  background-color: rgb(255, 226, 231);
  margin-bottom: 70px;
  padding-bottom: 10px;
}

.navbartotal {
  background-color: rgb(255, 255, 255);
}

#contagem {
  text-align: center;
}

#titlecount {
  text-align: center;
}

#divcount {
  background-color: pink;
}

.miafoto {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.divmiafoto {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
}

.doisdoces {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}

.centralizabutton {
  text-align: center;
}

.mexer {
  background-color: rgb(170, 49, 186);
  color: antiquewhite;
  border-radius: 20px;
  border: 0;
  animation-name: mexer;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 3s;
  animation-direction: forwards;
}

@keyframes mexer {
  from {
    width: 100px;
    height: 20px;
  }

  to {
    width: 150px;
    height: 20px;
  }
}

.imagemdetalhes:hover {
  transform: scale(1.1);
}

.imagemdetalhes {
  height: 250px;
  width: 300px;
  box-shadow: 0px 0px 5px 10px purple;
  margin: 30px;
  object-fit: cover;
}

.link {
  margin-top: 10px;
  margin-left: 30px;
  border: 0;
  color: black;
  text-decoration: none;
}

.link:hover {
  color: rgb(255, 0, 21);
  cursor: pointer;
}

.btnmaisinfo:hover {
  color: rgb(255, 0, 21);
  cursor: pointer;
}

input {
  padding: 0.5em;
  border: 1px white solid;
  border-radius: 10px;
}

.rodape {
  background-color: palevioletred;
  padding: 1.5em 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2em;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.rodape-titulo {
  color: #FFFFFF;
  font-size: 20px;
}

.rodape-github,
.rodape-instagram {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.rodape-texto--github,
.rodape-texto--instagram {
  color: #FFFFFF;
  text-decoration-line: none;
}

.rodape-texto--github:hover,
.rodape-texto--instagram:hover {
  color: rgb(0, 0, 0);
}

@media screen and (max-width: 515px) {
  .rodape {
    flex-direction: column;
    gap: 2em;
  }

  .rodape-titulo {
    font-size: 18px;
  }

  .rodape-texto--github,
  .rodape-texto--instagram {
    font-size: 14px;
  }
}

.descricaovitrine {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.buttonpesquisa {
  border: 0;
  border-radius: 10px;
  background-color: pink;
  padding: 3px;
}

.divbotaopesquisa {
  display: flex;
  align-items: center;
  justify-content: center;
}

.trajetoria {
  padding: 20px;
}